class SomeMath {
    public static void main(String[] args) {
        int a = 3, b = 2, c = 1;

        int max = a;
        int least = b;

        if (max > least) {
            if (max > c) {
                if (least > c) {
                    least = c;
                }
            }
        } else {
            max = b;
            if (max > c) {
                least = c;
            } else {
                least = a;
                if (c > b) {
                    max = c;
                }
            }
        }

        System.out.println(least);
        System.out.println(max);
    }
}